.carousel-section {
  background-image: url("../images/bg-1.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.clear {
  content: "";
  clear: both;
  margin-bottom: 150px;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 15px;
  height: 15px;
  padding: 0;
  border-radius: 50%;
  margin-right: 2px;
  margin-left: 2px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #2a2a2a9b;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}
.carousel-indicators .active {
  opacity: 1;
  background-color: #000;
}
/* smart phone section  */
.seeall {
  font-size: 20px;
  color: #ff9100;
  text-decoration: none;
  margin: 50px 0px;
}
.card {
  box-shadow: #0000002b 1px 1px 20px;
  border-radius: 10px;
}
.smart-phone-section {
  background-image: url("../images/bg-2.png");
  background-repeat: no-repeat;
}
/* category  */
.category-bar {
  width: 100px;
  border-radius: 15px;
  height: 12px;
  background: linear-gradient(to right, #e9a91e, #ee6110);
  margin: 20px auto 50px auto;
}
.categores .card {
  cursor: pointer;
}
